{
    "name": "my-blog-server",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "type": "module",
    "types": ".ts",
    "scripts": {
        "build": "npx tsc",
        "start": "node --experimental-specifier-resolution=node dist/index.js",
        "postinstall": "tsc",
        "deploy": "git add . && git commit -m Heroku && git push heroku master",
        "dev": "nodemon"
    },
    "author": "Konstantin Batyushev",
    "license": "ISC",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/mongoose": "^5.11.97",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.30.7",
        "@typescript-eslint/parser": "^5.30.7",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.20.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.19",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.4.6",
        "multer": "^1.4.5-lts.1"
    },
    "engines": {
        "node": "16.16.0"
    }
}
