{
    "compilerOptions": {
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "sourceMap": true,
        "target": "es2016",
        "module": "ESNext",
        "typeRoots": ["./custom.d.ts"]
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "experimentalResolver": true
    },
    "files": ["custom.d.ts"],
    "include": ["**/*.ts", "*.d.ts"],
    "exclude": ["node_modules"]
}
